name    = Dist-Zilla-PluginBundle-MSCHOUT
author  = Michael Schout <mschout@cpan.org>
license = Perl_5
copyright_holder = Michael Schout

[@MSCHOUT]

[Twitter]
hash_tags = #perl
tweet_url = https://github.com/mschout/dist-zilla-pluginbundle-mschout/commits/v{{$VERSION}}

[Prereqs]
; for ::PluginBundle::Easy
Dist::Zilla = 4.102341
Dist::Zilla::Plugin::ArchiveRelease = 0
Dist::Zilla::Plugin::AutoPrereqs = 0
Dist::Zilla::Plugin::Bugtracker = 0
Dist::Zilla::Plugin::BumpVersionFromGit = 0
Dist::Zilla::Plugin::FakeRelease = 0
Dist::Zilla::Plugin::Homepage = 0
Dist::Zilla::Plugin::PodWeaver = 0
Dist::Zilla::Plugin::Repository = 0
Dist::Zilla::Plugin::Signature = 0
Dist::Zilla::PluginBundle::Classic = 0
Dist::Zilla::PluginBundle::Filter = 0
Dist::Zilla::PluginBundle::Git = 1.101230
Pod::Elemental::Transformer::List = 0
